# EFCore_PostGis_Demo

./: .gitignore  .gitmodules  EfCorePostGisDemo.sln  README.md  global.json  postgis_service.md
EfCorePostGisDemo/GisWebApi/: GisWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
EfCorePostGisDemo/GisWebApi/Controllers/: DistanceController.cs
EfCorePostGisDemo/GisWebApi/Dto/: Geography2dPoint.cs  GetDistanceViewModel.cs
EfCorePostGisDemo/GisWebApi/GisModel/: DemoGisDbContext.cs  GeographyPointEntity.cs
EfCorePostGisDemo/GisWebApi/Migrations/: 20210324114559_InitalCreate.Designer.cs  20210324114559_InitalCreate.cs  20210427091951_Add3rdPresetPoint.Designer.cs  20210427091951_Add3rdPresetPoint.cs  DemoGisDbContextModelSnapshot.cs
EfCorePostGisDemo/GisWebApi/Properties/: launchSettings.json
EfCorePostGisDemo/sql_update/: README.md  update.sql
docker_postgis/: .gitignore  README.md  dev.env  dev_ps.ps1  dev_remove.ps1  dev_start.ps1  dev_stop.ps1  docker-compose.yml  servers.json
docker_postgis/pgadmin_conf/: Readme.md
